[Build]
ToolsTree=default
CacheDirectory=mkosi.cache

[Output]
OutputDirectory=mkosi.output

[Distribution]
Distribution=debian
Release=testing
Architecture=x86-64
Mirror=http://deb.debian.org/debian
Repositories=non-free-firmware
