[Build]
History=yes
ToolsTree=default
CacheDirectory=mkosi.cache

[Output]
ImageId=IncusOS
OutputDirectory=mkosi.output
Format=disk

[Distribution]
Distribution=debian
Release=testing
Architecture=x86-64
Mirror=http://deb.debian.org/debian
Repositories=non-free-firmware

[Validation]
SecureBoot=true
SecureBootAutoEnroll=false
SecureBootSignTool=systemd-sbsign
SecureBootKey=./mkosi.key
SecureBootCertificate=./mkosi.crt

SignExpectedPcr=true
VerityKey=./mkosi.key
VerityCertificate=./mkosi.crt

[Content]
Bootable=true
BaseTrees=%O/base_%v
KernelModulesInitrd=true
UnifiedKernelImages=true
KernelCommandLine=rw console=ttyS0 quiet splash iommu=pt apparmor=0
UnifiedKernelImageFormat=%i_%v
