[Content]
Packages=
    dbus
    plymouth
    procps
    systemd
    systemd-cryptsetup
    systemd-repart
    systemd-resolved
    systemd-timesyncd
    systemd-zram-generator
    tpm2-tools
    udev
