[Content]
Packages=
    dbus
    e2fsprogs
    lldpd
    lvm2
    lvm2-lockd
    nftables
    openzfs-zfsutils
    sanlock
    systemd
    systemd-boot
    systemd-container
    systemd-cryptsetup
    systemd-repart
    systemd-resolved
    systemd-timesyncd
    systemd-zram-generator
    tpm2-tools
    udev
RemoveFiles=
    /usr/lib/systemd/system/nftables.service
