[Content]
RemoveFiles=
    /usr/share/doc
    /usr/share/man
    /usr/src

    /usr/lib/modules/*/vmlinuz
    /usr/lib/modules/*/kernel/sound
    /usr/lib/modules/*/kernel/drivers/gpu
    /usr/lib/modules/*/kernel/drivers/infiniband
    /usr/lib/modules/*/kernel/drivers/iio
    /usr/lib/modules/*/kernel/drivers/media
    /usr/lib/modules/*/kernel/drivers/net/wireless
