[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json

[Content]
BaseTrees=%O/base
Packages=
    curl
    htop
    ifstat
    mtr-tiny
    net-tools
    netcat-openbsd
    procps
    strace
    tcpdump
