[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes
ManifestFormat=json
ImageVersion=

[Content]
BaseTrees=%O/base_%v
Packages=
    curl
    htop
    ifstat
    mtr-tiny
    net-tools
    netcat-openbsd
    procps
    strace
    tcpdump
